# PokeApp

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/haukeschebitz/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/haukeschebitz/pokeapp/: App.kt  MainActivity.kt
app/src/main/java/de/haukeschebitz/pokeapp/common/: Error.kt  Result.kt  SessionStateHolder.kt
app/src/main/java/de/haukeschebitz/pokeapp/data/: EventLocalDataSource.kt  EventRemoteDataSource.kt  PokeApiImpl.kt
app/src/main/java/de/haukeschebitz/pokeapp/data/model/: DuelDto.kt  EventDto.kt  PokemonDto.kt  PokemonListDto.kt
app/src/main/java/de/haukeschebitz/pokeapp/di/: AppModule.kt  NetworkModule.kt  appModule.kt
app/src/main/java/de/haukeschebitz/pokeapp/domain/: EventRepository.kt  GetEventsForCurrentWeekUseCase.kt  GetEventsThisWeekUseCase.kt  GetFeaturedEventUseCase.kt  GetPopularPokemonUseCase.kt  PokemonRepository.kt
app/src/main/java/de/haukeschebitz/pokeapp/domain/mapper/: EventMapper.kt  PokemonMapper.kt
app/src/main/java/de/haukeschebitz/pokeapp/domain/model/: Duel.kt  Event.kt  Pokemon.kt  Trainer.kt
app/src/main/java/de/haukeschebitz/pokeapp/navigation/: Route.kt
app/src/main/java/de/haukeschebitz/pokeapp/network/: ApiResponse.kt
app/src/main/java/de/haukeschebitz/pokeapp/presentation/: MainScreen.kt  MainScreenUiState.kt  MainScreenViewModel.kt
app/src/main/java/de/haukeschebitz/pokeapp/presentation/detail/: DetailScreen.kt  DetailScreenUiState.kt  DetailScreenViewModel.kt  DuelUiState.kt  PokemonUiState.kt
app/src/main/java/de/haukeschebitz/pokeapp/presentation/main/: MainScreen.kt  MainScreenActions.kt  MainScreenUiState.kt  MainScreenViewModel.kt
app/src/main/java/de/haukeschebitz/pokeapp/ui/component/carousel/: Carousel.kt  CarouselItem.kt  CarouselItemUiState.kt  EventCarousel.kt
app/src/main/java/de/haukeschebitz/pokeapp/ui/component/featuredEvent/: EventUiState.kt  FeaturedEvent.kt
app/src/main/java/de/haukeschebitz/pokeapp/ui/navigation/: Route.kt
app/src/main/java/de/haukeschebitz/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: events.json
app/src/main/res/values/: strings.xml
app/src/test/java/de/haukeschebitz/pokeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
